{
  "name": "app-login",
  "version": "2.0.5.5",
  "authors": [
    "Mohamed Gazal <mohamed.gazal@flytxt.com>"
  ],
  "description": "A web component that provides a basic form login page.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "login",
    "authentication"
  ],
  "main": "app-login.html",
  "homepage": "https://bitbucket.org/flytxt/app-login",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/src/",
    "/gulpfile.js",
    "/package.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "flytxt-oidc-login": "git@bitbucket.org:flytxt/flytxt-oidc-login.git#~0.0.1",
    "flytxt-behaviors": "git@bitbucket.org:flytxt/flytxt-behaviors.git#~0.0.9",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#~1.0.4",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "gold-email-input": "PolymerElements/gold-email-input#~1.0.7",
    "paper-input": "PolymerElements/paper-input#~1.1.10",
    "paper-fab": "PolymerElements/paper-fab#~1.2.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.1.3",
    "paper-button": "PolymerElements/paper-button#~1.0.11"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
